<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.summertaker.rise.MainActivity">

    <item
        android:id="@+id/action_year_chart"
        android:icon="@drawable/baseline_trending_up_white_24"
        android:orderInCategory="100"
        android:title="@string/action_year_chart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_today_chart"
        android:icon="@drawable/baseline_terrain_white_24"
        android:orderInCategory="100"
        android:title="@string/action_today_chart"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/baseline_star_border_white_24"
        android:orderInCategory="100"
        android:title="@string/favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/baseline_clear_white_24"
        android:orderInCategory="100"
        android:title="@string/action_clear"
        app:showAsAction="always" />

    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
        -->
</menu>
